## Pandas

An extremely handy and useful library that we will use for this course is called Pandas. According to their [homepage](http://pandas.pydata.org/), they are:

```pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.```

We will use it for this course quite a lot, and you'll soon realize why.

As you installed Anaconda already, pandas should also be installed in your computer as well. Before using it, however, we need to import it.

In [1]:
import pandas as pd

In [2]:
pd.__version__

'0.20.3'

### Loading data in Pandas

The first thing we need to know is how to get data into Pandas - and also how the data look like in Pandas. We'll first start with some sample tables.

In [3]:
websites = [
    {'site': 'Twitter', 'type': 'Social Media', 'views': 10000, 'active_users': 200000},
    {'site': 'Facebook', 'type': 'Social Media', 'views': 35000, 'active_users': 500000},
    {'site': 'NYT', 'type': 'News media', 'views': 78000, 'active_users': 156000},    
    {'site': 'YouTube', 'type': 'Video platform', 'views': 18000, 'active_users': 289000},
    {'site': 'Vimeo', 'type': 'Video platform', 'views': 300, 'active_users': 1580},
    {'site': 'USA Today', 'type': 'News media', 'views': 4800, 'active_users': 5608},
]

In [4]:
websites

[{'active_users': 200000,
  'site': 'Twitter',
  'type': 'Social Media',
  'views': 10000},
 {'active_users': 500000,
  'site': 'Facebook',
  'type': 'Social Media',
  'views': 35000},
 {'active_users': 156000, 'site': 'NYT', 'type': 'News media', 'views': 78000},
 {'active_users': 289000,
  'site': 'YouTube',
  'type': 'Video platform',
  'views': 18000},
 {'active_users': 1580,
  'site': 'Vimeo',
  'type': 'Video platform',
  'views': 300},
 {'active_users': 5608,
  'site': 'USA Today',
  'type': 'News media',
  'views': 4800}]

In [5]:
pd.DataFrame(websites)

   active_users       site            type  views
0        200000    Twitter    Social Media  10000
1        500000   Facebook    Social Media  35000
2        156000        NYT      News media  78000
3        289000    YouTube  Video platform  18000
4          1580      Vimeo  Video platform    300
5          5608  USA Today      News media   4800

In [6]:
df_websites = pd.DataFrame(websites)

In [7]:
df_websites

   active_users       site            type  views
0        200000    Twitter    Social Media  10000
1        500000   Facebook    Social Media  35000
2        156000        NYT      News media  78000
3        289000    YouTube  Video platform  18000
4          1580      Vimeo  Video platform    300
5          5608  USA Today      News media   4800

In [8]:
df_websites.describe()

        active_users         views
count       6.000000      6.000000
mean   192031.333333  24350.000000
std    187954.647813  28977.905376
min      1580.000000    300.000000
25%     43206.000000   6100.000000
50%    178000.000000  14000.000000
75%    266750.000000  30750.000000
max    500000.000000  78000.000000

In [9]:
df_websites.groupby('type').describe()

               active_users                                               \
                      count      mean            std       min       25%
type
News media              2.0   80804.0  106343.203036    5608.0   43206.0
Social Media            2.0  350000.0  212132.034356  200000.0  275000.0
Video platform          2.0  145290.0  203236.631049    1580.0   73435.0

                                             views                         \
                     50%       75%       max count     mean           std
type
News media       80804.0  118402.0  156000.0   2.0  41400.0  51760.216383
Social Media    350000.0  425000.0  500000.0   2.0  22500.0  17677.669530
Video platform  145290.0  217145.0  289000.0   2.0   9150.0  12515.790027


                    min      25%      50%      75%      max
type
News media       4800.0  23100.0  41400.0  59700.0  78000.0
Social Media    10000.0  16250.0  22500.0  28750.0  35000.0
Video platform    300.0   4725.0   9150.0  13575.0  18000.0

The handy thing about Pandas is that it allows us to read from a wide variety of formats. The complete list is here: http://pandas.pydata.org/pandas-docs/stable/io.html

In [10]:
tweets = pd.read_csv('digitalanalytics.csv')

In [11]:
tweets

,id,time,created_at,from_user_name,text,filter_level,possibly_sensitive,withheld_copyright,withheld_scope,truncated,...,from_user_utcoffset,from_user_timezone,from_user_lang,from_user_tweetcount,from_user_followercount,from_user_friendcount,from_user_favourites_count,from_user_listed,from_user_withheld_scope,from_user_created_at
0,828531683381100544,1486372321,2017-02-06 09:12:01,AT_Internet,New video interview: Digital analytics & measu...,low,0.0,NaN,NaN,0,...,3600.0,Paris,en-gb,5307,4087,1144,390,515,NaN,2009-03-12 18:17:39
1,828536966031380481,1486373580,2017-02-06 09:33:00,AT_Internet_DE,"Mit Digital Analytics messen, wie effektiv Ihr...",low,0.0,NaN,NaN,0,...,3600.0,Bern,de,1204,365,321,292,138,NaN,2014-06-10 15:25:16
2,828540415360004096,1486374403,2017-02-06 09:46:43,ajmuguia,RT @Loui_Picard: Manage up with Digital Analyt...,low,0.0,NaN,NaN,0,...,-28800.0,Pacific Time (US & Canada),en,160225,2080,382,152309,5077,NaN,2015-04-21 11:20:10
3,828540731975401473,1486374478,2017-02-06 09:47:58,ajmuguia,RT @jose_garde: Manage up with Digital Analyti...,low,0.0,NaN,NaN,0,...,-28800.0,Pacific Time (US & Canada),en,160257,2080,382,152309,5088,NaN,2015-04-21 11:20:10
4,828540960443351041,1486374533,2017-02-06 09:48:53,ajmuguia,RT @JoanIratxeta: Manage up with Digital Analy...,low,0.0,NaN,NaN,0,...,-28800.0,Pacific Time (US & Canada),en,160275,2080,382,152318,5092,NaN,2015-04-21 11:20:10
5,828542296274661376,1486374851,2017-02-06 09:54:11,pascalrossini,Senior Digital Analytics Manager - - £70000 (+...,low,0.0,NaN,NaN,0,...,3600.0,Paris,fr,240712,5045,3655,364,395,NaN,2007-03-12 07:41:16
6,828544758989602816,1486375438,2017-02-06 10:03:58,MarketingJobs4U,"Senior Digital Analytics Manager - £70,000 (+1...",low,0.0,NaN,NaN,0,...,NaN,NaN,en,226092,970,9,0,249,NaN,2013-02-19 17:41:37
7,828553689140981760,1486377567,2017-02-06 10:39:27,guzogang,"Senior Digital Analytics Manager - £70,000 (+1...",low,0.0,NaN,NaN,0,...,NaN,NaN,en,362611,422,39,2,336,NaN,2009-05-30 22:48:12
8,828556421822312449,1486378219,2017-02-06 10:50:19,ShikhaBakshi,Fractal Analytics is hiring a Principal Consul...,low,0.0,NaN,NaN,0,...,NaN,NaN,en,379,684,63,2,24,NaN,2012-09-25 06:57:33
9,828559249773060096,1486378893,2017-02-06 11:01:33,DIMHouston,Test Your Mettle: Adobe Digital Analytics Comp...,low,0.0,NaN,NaN,0,...,-21600.0,Central Time (US & Canada),en,6889,7341,5666,869,152,NaN,2014-07-21 18:11:59
10,828565053674749952,1486380277,2017-02-06 11:24:37,Fernanrelenia,RT @Loui_Picard: Manage up with Digital Analyt...,low,0.0,NaN,NaN,0,...,-28800.0,Pacific Time (US & Canada),en,133545,1029,251,125374,1216,NaN,2015-07-23 20:04:01
11,828565322907131904,1486380341,2017-02-06 11:25:41,Fernanrelenia,RT @jose_garde: Manage up with Digital Analyti...,low,0.0,NaN,NaN,0,...,-28800.0,Pacific Time (US & Canada),en,133572,1029,251,125375,1216,NaN,2015-07-23 20:04:01
12,828565538926362624,1486380393,2017-02-06 11:26:33,Fernanrelenia,RT @JoanIratxeta: Manage up with Digital Analy...,low,0.0,NaN,NaN,0,...,-28800.0,Pacific Time (US & Canada),en,133590,1029,251,125393,1216,NaN,2015-07-23 20:04:01
13,828576889560109057,1486383099,2017-02-06 12:11:39,Optizent,Digital Analytics Speakers Required https://t....,low,0.0,NaN,NaN,0,...,-28800.0,Pacific Time (US & Canada),en,13335,995,1324,6,97,NaN,2009-03-13 05:15:28
14,828587896756174848,1486385723,2017-02-06 12:55:23,GonzaloGarde,RT @jose_garde: Manage up with Digital Analyti...,low,0.0,NaN,NaN,0,...,-28800.0,Pacific Time (US & Canada),es,159020,1882,678,153635,4869,NaN,2011-12-28 15:33:58
15,828588105867333632,1486385773,2017-02-06 12:56:13,GonzaloGarde,RT @JoanIratxeta: Manage up with Digital Analy...,low,0.0,NaN,NaN,0,...,-28800.0,Pacific Time (US & Canada),es,159038,1882,678,153635,4869,NaN,2011-12-28 15:33:58
16,828592894630096897,1486386915,2017-02-06 13:15:15,Jobs_Koeln_,🔍 Accenture sucht Beraterin / Berater Digital ...,low,0.0,NaN,NaN,0,...,NaN,NaN,de,44892,445,350,0,176,NaN,2016-03-20 21:47:03
17,828619425419030529,1486393240,2017-02-06 15:00:40,HeadHunterJames,Senior Analyst (Digital Analytics) - Rogers Co...,low,0.0,NaN,NaN,0,...,-21600.0,Central Time (US & Canada),en,835,110,102,9,9,NaN,2010-01-08 16:48:19
18,828623455239036929,1486394201,2017-02-06 15:16:41,tmj_aus_adv,Can you recommend anyone for this #job? Senior...,low,0.0,NaN,NaN,0,...,-18000.0,Eastern Time (US & Canada),en,84,820,195,0,335,NaN,2009-03-12 03:53:42
19,828644192503132161,1486399145,2017-02-06 16:39:05,FRreferencement,#STAGE #Bordeaux Stage - Consultant Technique ...,low,0.0,NaN,NaN,0,...,NaN,NaN,fr,7100,4321,5000,0,269,NaN,2012-12-23 12:45:22
20,828645687625707520,1486399502,2017-02-06 16:45:02,LesCommuniques,#STAGE #Bordeaux Stage - #Consultant Technique...,low,0.0,NaN,NaN,0,...,3600.0,Paris,fr,12160,25936,24348,0,741,NaN,2013-04-09 16:51:49
21,828645723738619905,1486399510,2017-02-06 16:45:10,capes_tunisie,#capestunisie https://t.co/HZp2EvtaxA #STAGE #...,low,0.0,NaN,NaN,0,...,-28800.0,Pacific Time (US & Canada),fr,653,16,127,0,1,NaN,2015-07-02 03:28:21
22,828655123018633216,1486401751,2017-02-06 17:22:31,Optizent,Senior Digital Analytics Specialist at Consume...,low,0.0,NaN,NaN,0,...,-28800.0,Pacific Time (US & Canada),en,13342,994,1324,6,97,NaN,2009-03-13 05:15:28
23,828655600334729216,1486401865,2017-02-06 17:24:25,main_roi,RT @FRreferencement: #STAGE #Bordeaux Stage - ...,low,0.0,NaN,NaN,0,...,NaN,NaN,fr,16891,181,18,457,38,NaN,2013-04-16 20:48:31
24,828660295165997056,1486402984,2017-02-06 17:43:04,nicolemleite,Digital Analytics Weekly Update is out! https:...,low,0.0,NaN,NaN,0,...,-28800.0,Tijuana,en,1485,473,406,87,99,NaN,2011-10-31 03:21:38
25,828664538157424641,1486403996,2017-02-06 17:59:56,TopTalentMatch,Wanted: Digital Analytics talents to bring in ...,low,0.0,NaN,NaN,0,...,-18000.0,Eastern Time (US & Canada),en,201,57,36,32,1,NaN,2009-12-19 14:21:27
26,828670925893664769,1486405519,2017-02-06 18:25:19,HoloMarkeD,@_robindickinson I think the argument is digit...,low,NaN,NaN,NaN,0,...,0.0,London,en,15242,3247,1530,2835,375,NaN,2007-11-08 11:03:30
27,828671243708665857,1486405595,2017-02-06 18:26:35,estortz,RT @DeVryCareers: Do you love data and digital...,low,NaN,NaN,NaN,0,...,-21600.0,Central Time (US & Canada),en,2083,303,385,86,14,NaN,2009-05-07 03:42:03
28,828674948960972800,1486406478,2017-02-06 18:41:18,EricP_Officiel,RT @LesCommuniques: #STAGE #Bordeaux Stage - #...,low,0.0,NaN,NaN,0,...,NaN,NaN,fr,1032,35,59,323,52,NaN,2016-04-24 02:17:44
29,828678402936803329,1486407302,2017-02-06 18:55:02,redcatandy,Head of Customer/Digital Analytics #job in #Lo...,low,0.0,NaN,NaN,0,...,NaN,NaN,en,391,108,319,27,156,NaN,2016-11-17 12:05:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
411,831449532244205569,1487067990,2017-02-14 10:26:30,herbtheentspec,RT @BCCare: Got a burning ❤️ for analytics? Jo...,low,NaN,NaN,NaN,0,...,-28800.0,Pacific Time (US & Canada),en,150371,8112,5476,5190,277,NaN,2008-11-04 12:16:54
412,831450973117743104,1487068334,2017-02-14 10:32:14,Stingraytwo,RT @BCCare: Got a burning ❤️ for analytics? Jo...,low,NaN,NaN,NaN,0,...,NaN,NaN,en,176397,1461,200,148548,1293,NaN,2009-12-21 11:34:21
413,831454062558208000,1487069070,2017-02-14 10:44:30,rajchatting0009,Circus Social partners with e27 for digital an...,low,NaN,NaN,NaN,0,...,28800.0,Singapore,en,21,2,22,3,0,NaN,2016-11-10 10:03:05
414,831454251159257088,1487069115,2017-02-14 10:45:15,SJS_US,"Manager, Digital Analytics Implementation, #Es...",low,0.0,NaN,NaN,0,...,-28800.0,Pacific Time (US & Canada),en,225442,107,0,0,129,NaN,2016-09-21 18:56:45
415,831455673632296962,1487069454,2017-02-14 10:50:54,Datafloq,RT @BCCare: Got a burning ❤️ for analytics? Jo...,low,NaN,NaN,NaN,0,...,3600.0,Amsterdam,nl,38678,28157,2379,30888,2675,NaN,2012-12-13 12:03:23
416,831455690447286272,1487069458,2017-02-14 10:50:58,EAGCOPS,RT @BCCare: Got a burning ❤️ for analytics? Jo...,low,NaN,NaN,NaN,0,...,0.0,Monrovia,en,25238,2658,3276,33204,1606,NaN,2014-08-20 06:58:40
417,831456209689509888,1487069582,2017-02-14 10:53:02,VanRijmenam,RT @BCCare: Got a burning ❤️ for analytics? Jo...,low,NaN,NaN,NaN,0,...,39600.0,Sydney,en,38799,12610,7054,13464,2598,NaN,2010-02-10 13:01:17
418,831460982866247681,1487070720,2017-02-14 11:12:00,desnicky,RT @BCCare: Got a burning ❤️ for analytics? Jo...,low,NaN,NaN,NaN,0,...,19800.0,New Delhi,en,4157,83,284,649,427,NaN,2009-07-26 10:17:22
419,831464316104822784,1487071515,2017-02-14 11:25:15,SJS_US,"Manager, Streaming and Digital Analytics, #Bur...",low,0.0,NaN,NaN,0,...,-28800.0,Pacific Time (US & Canada),en,225502,107,0,0,129,NaN,2016-09-21 18:56:45
420,831465534734626816,1487071806,2017-02-14 11:30:06,SJS_US,"Manager, Streaming and Digital Analytics, #San...",low,0.0,NaN,NaN,0,...,-28800.0,Pacific Time (US & Canada),en,225503,107,0,0,129,NaN,2016-09-21 18:56:45
421,831468031528288264,1487072401,2017-02-14 11:40:01,itsax_praktika,Praktikant/ Werkstudent (m/w) Digital Analytic...,low,0.0,NaN,NaN,0,...,3600.0,Berlin,de,8513,59,4,0,109,NaN,2011-01-06 14:54:19
422,831480708610846720,1487075423,2017-02-14 12:30:23,ReallyReally_Me,RT @BCCare: Got a burning ❤️ for analytics? Jo...,low,NaN,NaN,NaN,0,...,0.0,London,en,9564,589,195,247,249,NaN,2015-03-26 14:44:53
423,831481515641016320,1487075616,2017-02-14 12:33:36,Designerdock,#Job des Tages: Digital Analytics Consultant f...,low,0.0,NaN,NaN,0,...,3600.0,Berlin,de,6086,2348,633,239,188,NaN,2009-11-26 10:02:18
424,831956876845842434,1487188951,2017-02-15 20:02:31,kstansberry,Here for today's #prprofs chat on #fakenews. P...,low,NaN,NaN,NaN,0,...,-28800.0,Pacific Time (US & Canada),en,1715,1145,1040,355,102,NaN,2008-04-23 03:28:50
425,831972424484675586,1487192657,2017-02-15 21:04:17,Optizent,"#measure Manager, Digital Analytics at MEC, Ne...",low,0.0,NaN,NaN,0,...,-28800.0,Pacific Time (US & Canada),en,13737,997,1323,6,97,NaN,2009-03-13 05:15:28
426,831974869709512709,1487193240,2017-02-15 21:14:00,MamzelleMNa,#Job La @LotNat_Belgique recherche les profil...,low,NaN,NaN,NaN,0,...,3600.0,Brussels,fr,13742,1275,415,14148,50,NaN,2013-01-25 12:12:08
427,831982316461363202,1487195016,2017-02-15 21:43:36,nicolemleite,Digital Analytics Weekly Update is out! https:...,low,0.0,NaN,NaN,0,...,-28800.0,Tijuana,en,1506,475,408,87,101,NaN,2011-10-31 03:21:38
428,832000216719097857,1487199284,2017-02-15 22:54:44,AnalyticsWebs,Digital analytics and business https://t.co/Gd...,low,1.0,NaN,NaN,0,...,-18000.0,Bogota,es,4,0,0,0,0,NaN,2017-02-10 14:34:13
429,832019329709273088,1487203841,2017-02-16 00:10:41,Optizent,Digital Analytics Speakers Required https://t....,low,0.0,NaN,NaN,0,...,-28800.0,Pacific Time (US & Canada),en,13742,997,1323,6,97,NaN,2009-03-13 05:15:28
430,832019800943640576,1487203953,2017-02-16 00:12:33,simple8job,RT @Optizent: Digital Analytics Speakers Requi...,low,0.0,NaN,NaN,0,...,NaN,NaN,en,144806,1223,2,141,3127,NaN,2013-08-29 01:21:07
431,832021024963182593,1487204245,2017-02-16 00:17:25,HedgeThink,RT @Ztrategistmag: #DataScience and Digital An...,low,0.0,NaN,NaN,0,...,0.0,London,en-gb,7627,7159,2418,776,569,NaN,2014-01-22 22:31:28
432,832031745994264577,1487206801,2017-02-16 01:00:01,Absolutdata,Investment is going bigger on #digital analyti...,low,0.0,NaN,NaN,0,...,-28800.0,Pacific Time (US & Canada),en,34637,4055,2028,490,2170,NaN,2009-06-22 04:02:05
433,832089198802804736,1487220499,2017-02-16 04:48:19,Optizent,Senior Digital Analytics Specialist at Consume...,low,0.0,NaN,NaN,0,...,-28800.0,Pacific Time (US & Canada),en,13753,997,1323,6,97,NaN,2009-03-13 05:15:28
434,832102708031025152,1487223719,2017-02-16 05:41:59,NablerWA,@DonBurgess_ Thanks for the follow. We are the...,low,0.0,NaN,NaN,0,...,19800.0,New Delhi,en,6998,1716,1405,362,760,NaN,2009-07-08 11:45:02
435,832102749495926784,1487223729,2017-02-16 05:42:09,NablerWA,@JoyceBosc Thanks for the follow. We are the D...,low,0.0,NaN,NaN,0,...,19800.0,New Delhi,en,6999,1716,1406,362,760,NaN,2009-07-08 11:45:02
436,832102789190807552,1487223739,2017-02-16 05:42:19,NablerWA,@jan_murray Thanks for the follow. We are the ...,low,0.0,NaN,NaN,0,...,19800.0,New Delhi,en,7000,1716,1407,362,760,NaN,2009-07-08 11:45:02
437,832102826696249346,1487223748,2017-02-16 05:42:28,NablerWA,@carolebozkurt Thanks for the follow. We are t...,low,0.0,NaN,NaN,0,...,19800.0,New Delhi,en,7001,1716,1408,362,760,NaN,2009-07-08 11:45:02
438,832102881079627778,1487223761,2017-02-16 05:42:41,NablerWA,@AliMirza2k Thanks for the follow. We are the ...,low,0.0,NaN,NaN,0,...,19800.0,New Delhi,en,7002,1716,1409,362,760,NaN,2009-07-08 11:45:02
439,832102919780519936,1487223770,2017-02-16 05:42:50,NablerWA,@lisadanforth1 Thanks for the follow. We are t...,low,0.0,NaN,NaN,0,...,19800.0,New Delhi,en,7003,1716,1410,362,760,NaN,2009-07-08 11:45:02
440,832120154708287488,1487227879,2017-02-16 06:51:19,Optizent,Explore A Career in Digital Analytics https://...,low,0.0,NaN,NaN,0,...,-28800.0,Pacific Time (US & Canada),en,13756,996,1323,6,97,NaN,2009-03-13 05:15:28

In [13]:
tweets.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
id,441.0,8.299928e+17,9.688971e+14,8.285317e+17,8.291964e+17,8.297821e+17,8.309157e+17,8.321202e+17
time,441.0,1.486721e+09,2.310031e+05,1.486372e+09,1.486531e+09,1.486670e+09,1.486941e+09,1.487228e+09
possibly_sensitive,409.0,1.222494e-02,1.100231e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
withheld_copyright,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
withheld_scope,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
truncated,441.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
retweet_count,441.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
favorite_count,441.0,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
in_reply_to_status_id,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
quoted_status_id,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
lat,8.0,1.474884e+01,1.875160e+01,1.355379e+00,1.355379e+00,1.355379e+00,3.275884e+01,4.071278e+01
lng,8.0,3.328065e+01,9.763579e+01,-9.774306e+01,-7.584058e+01,1.038677e+02,1.038677e+02,1.038677e+02
from_user_id,441.0,8.456917e+16,2.425224e+17,9.947610e+05,2.941688e+07,4.018025e+08,2.670613e+09,8.300623e+17
from_user_verified,441.0,1.587302e-02,1.251262e-01,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
from_user_utcoffset,344.0,-1.156919e+04,1.922910e+04,-3.600000e+04,-2.880000e+04,-1.800000e+04,3.600000e+03,3.960000e+04
from_user_tweetcount,441.0,5.470849e+04,1.614955e+05,3.000000e+00,2.896000e+03,1.334800e+04,3.425100e+04,1.777822e+06
from_user_followercount,441.0,2.883168e+03,9.178668e+03,0.000000e+00,4.450000e+02,9.930000e+02,2.126000e+03,1.509340e+05
from_user_friendcount,441.0,1.755483e+03,4.063099e+03,0.000000e+00,1.970000e+02,1.105000e+03,1.402000e+03,5.665800e+04
from_user_favourites_count,441.0,8.715499e+03,3.397395e+04,0.000000e+00,6.000000e+00,3.700000e+01,4.900000e+02,2.449270e+05
from_user_listed,441.0,6.160839e+02,1.146656e+03,0.000000e+00,9.500000e+01,1.460000e+02,7.460000e+02,8.052000e+03
from_user_withheld_scope,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Merging two datasets

I can also combine two datasets. Let's continue using the example we had before on websites

In [ ]:
df_websites

Now let's imagine we have several campaigns running on these websites. I prepared a simulated dataset. If you want to download a copy to run it, check our [dropbox](https://www.dropbox.com/sh/ujzyg5ue43t7aj2/AABU_DSG5xTNzNcvR0Uox_TYa?dl=0).

In [ ]:
campaigns = pd.read_excel('campaigns.xlsx')

In [ ]:
campaigns

In [ ]:
campaigns.describe()

In [ ]:
campaigns.groupby(['Website', 'Campaign']).describe()

But now let's say we want to create one single table with information from both ```campaigns``` and ```df_websites```. How would we do this?

In [ ]:
campaigns.columns

In [ ]:
df_websites.columns

In [ ]:
campaigns = campaigns.rename(columns={'Website': 'site', 
                                      'Campaign': 'campaign',
                                      'Clicks': 'clicks',
                                     'Sales': 'sales'})

In [ ]:
campaigns

In [ ]:
campaigns.merge(df_websites, on='site')

In [ ]:
campaigns['site'].value_counts()

In [ ]:
df_websites.site.value_counts()

In [ ]:
def fix_case(site):
    return site.lower()

In [ ]:
fix_case('USA Today')

In [ ]:
df_websites['site'] = df_websites['site'].apply(fix_case)

In [ ]:
df_websites

In [ ]:
campaigns.merge(df_websites, on='site')

In [ ]:
campaigns = campaigns.merge(df_websites, on='site')

In [ ]:
campaigns

In [ ]:
campaigns.describe()

In [ ]:
campaigns.groupby(['campaign', 'site']).mean()

### Saving our data

In [ ]:
campaigns.to_excel('campaigns_results.xlsx')

In [ ]:
campaigns.to_csv('campaigns_results.csv')

In [ ]:
campaigns.to_pickle('campaigns_results.pkl')

### Getting to know pandas

This is just a very quick introduction about pandas. With this information, you will be able to go on with the course without any issues. 

If you want to know more, you can watch this longer introductory tutorial:
* https://www.youtube.com/watch?v=dye7rDktJ2E
* And see the code here: https://github.com/chendaniely/2016-pydata-carolinas-pandas